﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Styles.css" type="text/css" />
</head>
<body>
    <div class="images-container js-images-container"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="ImagesTree.js"></script>
    <script src="ImageController.js"></script>
</body>
</html>